The 2D lib280 . tree built from these points is:

                        3/(9.0, 10.0)
                                    4/-
            2/(5.0, 2.0)
                        3/(11.0, 1.0)
                                    4/-
1/(4.0, 3.0)
                        3/(2.0, 12.0)
                                    4/-
            2/(3.0, 7.0)
                        3/(1.0, 5.0)
                                    4/-
The 3D lib280 . tree built from these points is:

                                    4/(5.0, 5.0, 17.0)
                                                5/-
                        3/(16.0, 4.0, 4.0)
                                    4/-
            2/(7.0, 3.0, 3.0)
                        3/(18.0, 1.0, 2.0)
                                    4/-
1/(4.0, 6.0, 1.0)
                        3/(2.0, 13.0, 16.0)
                                    4/-
            2/(1.0, 12.0, 0.0)
                        3/(3.0, 7.0, 5.0)
                                    4/-
Looking for points between (0.0 , 1.0 , 0.0) and (4.0 , 6.0 , 3.0). Found :
(4.0, 6.0, 1.0)
Looking for points between (0.0 , 1.0 , 0.0) and (8.0 , 7.0 , 4.0). Found :
(7.0, 3.0, 3.0)
(4.0, 6.0, 1.0)
Looking for points between (0.0 , 1.0 , 0.0) and (17.0 , 9.0 , 10.0).Found :
(16.0, 4.0, 4.0)
(7.0, 3.0, 3.0)
(3.0, 7.0, 5.0)
(4.0, 6.0, 1.0)

Process finished with exit code 0
